<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Tawerka322\Desktop\Практика\Программа\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\Tawerka322\Desktop\Практика\Программа\Unit1.dfm=C:\Users\Tawerka322\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=Z:\Программа\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,Z:\Программа\Unit3.pas=Z:\Метод Трапеций\UMet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Users\Tawerka322\Desktop\Практика\Программа\Unit1.pas=C:\Users\Tawerka322\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\Tawerka322\Desktop\Практика\Программа\Project1.dproj=C:\Users\Tawerka322\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=C:\Users\Tawerka322\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Users\Tawerka322\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\Tawerka322\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\Tawerka322\Desktop\Практика\Программа\UMethod.pas</Transaction>
  </Transactions>
</BorlandProject>
