<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\ais-student\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Users\ais-student\Documents\Embarcadero\Studio\Projects\Unit1.cpp=F:\c++ rad studio\дисперсия2дмассива\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Users\ais-student\Documents\Embarcadero\Studio\Projects\Unit1.h=F:\c++ rad studio\дисперсия2дмассива\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,C:\Users\ais-student\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=F:\c++ rad studio\дисперсия2дмассива\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Users\ais-student\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\c++ rad studio\дисперсия2дмассива\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\Users\ais-student\Documents\Embarcadero\Studio\Projects\Project1.cbproj=F:\c++ rad studio\дисперсия2дмассива\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\Users\ais-student\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
