<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.11.16 21:55:09.079,=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.11.16 21:55:09.194,=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.11.16 22:27:42.881,F:\c++ rad studio\Сдать\левенштейн\Unit1.h=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.11.16 22:27:42.881,F:\c++ rad studio\Сдать\левенштейн\Unit1.dfm=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.11.16 22:27:42.881,F:\c++ rad studio\Сдать\левенштейн\Unit1.cpp=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.11.16 22:27:48.475,F:\c++ rad studio\Сдать\левенштейн\Project1PCH1.h=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.11.16 22:27:49.553,F:\c++ rad studio\Сдать\левенштейн\Project1.cbproj=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
