<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\c++\lz78\Project1PCH1.h=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\c++\lz78\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\c++\lz78\Unit1.cpp=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\c++\lz78\Unit1.dfm=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\c++\lz78\Project1.cbproj=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\c++\lz78\Unit1.h=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.11.29 13:32:45.438,=C:\c++\lz78\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
