<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\c++\первый трай\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\c++\первый трай\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\Users\fake\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\c++\первый трай\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,C:\Users\fake\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\c++\первый трай\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,C:\Users\fake\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\c++\первый трай\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
